Using Theano backend.
(42000, 785)
(15750, 784) (15750, 10)
(5250, 784) (5250, 10)
____________________________________________________________________________________________________
Layer (type)                     Output Shape          Param #     Connected to                     
====================================================================================================
dense_1 (Dense)                  (None, 350)           274750      dense_input_1[0][0]              
____________________________________________________________________________________________________
activation_1 (Activation)        (None, 350)           0           dense_1[0][0]                    
____________________________________________________________________________________________________
dense_2 (Dense)                  (None, 10)            3510        activation_1[0][0]               
____________________________________________________________________________________________________
activation_2 (Activation)        (None, 10)            0           dense_2[0][0]                    
====================================================================================================
Total params: 278,260
Trainable params: 278,260
Non-trainable params: 0
____________________________________________________________________________________________________
Train on 15750 samples, validate on 5250 samples
Epoch 1/50
15750/15750 [==============================] - 2s - loss: 0.6734 - acc: 0.7949 - val_loss: 0.4213 - val_acc: 0.8731
Epoch 2/50
15750/15750 [==============================] - 2s - loss: 0.3896 - acc: 0.8848 - val_loss: 0.3774 - val_acc: 0.8931
Epoch 3/50
15750/15750 [==============================] - 3s - loss: 0.3572 - acc: 0.8952 - val_loss: 0.3527 - val_acc: 0.8989
Epoch 4/50
15750/15750 [==============================] - 2s - loss: 0.3299 - acc: 0.9053 - val_loss: 0.3155 - val_acc: 0.9050
Epoch 5/50
15750/15750 [==============================] - 3s - loss: 0.3075 - acc: 0.9083 - val_loss: 0.3254 - val_acc: 0.9034
Epoch 6/50
15750/15750 [==============================] - 3s - loss: 0.3056 - acc: 0.9077 - val_loss: 0.3236 - val_acc: 0.9069
Epoch 7/50
15750/15750 [==============================] - 4s - loss: 0.2911 - acc: 0.9133 - val_loss: 0.3016 - val_acc: 0.9093
Epoch 8/50
15750/15750 [==============================] - 3s - loss: 0.2758 - acc: 0.9200 - val_loss: 0.2993 - val_acc: 0.9150
Epoch 9/50
15750/15750 [==============================] - 3s - loss: 0.2901 - acc: 0.9122 - val_loss: 0.2905 - val_acc: 0.9150
Epoch 10/50
15750/15750 [==============================] - 4s - loss: 0.2738 - acc: 0.9197 - val_loss: 0.2926 - val_acc: 0.9130
Epoch 11/50
15750/15750 [==============================] - 4s - loss: 0.2683 - acc: 0.9205 - val_loss: 0.3009 - val_acc: 0.9107
Epoch 12/50
15750/15750 [==============================] - 4s - loss: 0.2705 - acc: 0.9204 - val_loss: 0.2995 - val_acc: 0.9091
Epoch 13/50
15750/15750 [==============================] - 6s - loss: 0.2681 - acc: 0.9215 - val_loss: 0.2714 - val_acc: 0.9213
Epoch 14/50
15750/15750 [==============================] - 4s - loss: 0.2540 - acc: 0.9215 - val_loss: 0.2885 - val_acc: 0.9099
Epoch 15/50
15750/15750 [==============================] - 6s - loss: 0.2597 - acc: 0.9194 - val_loss: 0.3020 - val_acc: 0.9070
Epoch 16/50
15750/15750 [==============================] - 5s - loss: 0.2538 - acc: 0.9223 - val_loss: 0.2799 - val_acc: 0.9150
Epoch 17/50
15750/15750 [==============================] - 6s - loss: 0.2600 - acc: 0.9171 - val_loss: 0.2821 - val_acc: 0.9171
Epoch 18/50
15750/15750 [==============================] - 5s - loss: 0.2600 - acc: 0.9244 - val_loss: 0.2875 - val_acc: 0.9152
Epoch 19/50
15750/15750 [==============================] - 6s - loss: 0.2647 - acc: 0.9194 - val_loss: 0.2968 - val_acc: 0.9063
Epoch 20/50
15750/15750 [==============================] - 5s - loss: 0.2630 - acc: 0.9196 - val_loss: 0.2870 - val_acc: 0.9150
Epoch 21/50
15750/15750 [==============================] - 6s - loss: 0.2602 - acc: 0.9199 - val_loss: 0.2868 - val_acc: 0.9128
Epoch 22/50
15750/15750 [==============================] - 6s - loss: 0.2457 - acc: 0.9227 - val_loss: 0.2674 - val_acc: 0.9215
Epoch 23/50
15750/15750 [==============================] - 6s - loss: 0.2440 - acc: 0.9246 - val_loss: 0.2722 - val_acc: 0.9160
Epoch 24/50
15750/15750 [==============================] - 6s - loss: 0.2459 - acc: 0.9218 - val_loss: 0.2633 - val_acc: 0.9206
Epoch 25/50
15750/15750 [==============================] - 6s - loss: 0.2461 - acc: 0.9213 - val_loss: 0.2666 - val_acc: 0.9166
Epoch 26/50
15750/15750 [==============================] - 5s - loss: 0.2350 - acc: 0.9255 - val_loss: 0.2578 - val_acc: 0.9210
Epoch 27/50
15750/15750 [==============================] - 5s - loss: 0.2282 - acc: 0.9290 - val_loss: 0.2513 - val_acc: 0.9253
Epoch 28/50
15750/15750 [==============================] - 4s - loss: 0.2203 - acc: 0.9337 - val_loss: 0.2615 - val_acc: 0.9164
Epoch 29/50
15750/15750 [==============================] - 5s - loss: 0.2261 - acc: 0.9309 - val_loss: 0.2501 - val_acc: 0.9234
Epoch 30/50
15750/15750 [==============================] - 4s - loss: 0.2141 - acc: 0.9354 - val_loss: 0.2689 - val_acc: 0.9190
Epoch 31/50
15750/15750 [==============================] - 4s - loss: 0.2226 - acc: 0.9314 - val_loss: 0.2512 - val_acc: 0.9238
Epoch 32/50
15750/15750 [==============================] - 4s - loss: 0.2297 - acc: 0.9283 - val_loss: 0.2715 - val_acc: 0.9149
Epoch 33/50
15750/15750 [==============================] - 5s - loss: 0.2378 - acc: 0.9259 - val_loss: 0.2572 - val_acc: 0.9215
Epoch 34/50
15750/15750 [==============================] - 4s - loss: 0.2257 - acc: 0.9312 - val_loss: 0.2542 - val_acc: 0.9215
Epoch 35/50
15750/15750 [==============================] - 5s - loss: 0.2209 - acc: 0.9306 - val_loss: 0.2421 - val_acc: 0.9270
Epoch 36/50
15750/15750 [==============================] - 4s - loss: 0.2130 - acc: 0.9349 - val_loss: 0.2413 - val_acc: 0.9286
Epoch 37/50
15750/15750 [==============================] - 5s - loss: 0.2075 - acc: 0.9355 - val_loss: 0.2360 - val_acc: 0.9299
Epoch 38/50
15750/15750 [==============================] - 4s - loss: 0.2030 - acc: 0.9362 - val_loss: 0.2400 - val_acc: 0.9267
Epoch 39/50
15750/15750 [==============================] - 5s - loss: 0.2124 - acc: 0.9314 - val_loss: 0.2388 - val_acc: 0.9274
Epoch 40/50
15750/15750 [==============================] - 5s - loss: 0.2048 - acc: 0.9366 - val_loss: 0.2465 - val_acc: 0.9274
Epoch 41/50
15750/15750 [==============================] - 5s - loss: 0.1923 - acc: 0.9404 - val_loss: 0.2229 - val_acc: 0.9297
Epoch 42/50
15750/15750 [==============================] - 4s - loss: 0.1887 - acc: 0.9414 - val_loss: 0.2244 - val_acc: 0.9307
Epoch 43/50
15750/15750 [==============================] - 4s - loss: 0.1949 - acc: 0.9383 - val_loss: 0.2418 - val_acc: 0.9303
Epoch 44/50
15750/15750 [==============================] - 4s - loss: 0.1976 - acc: 0.9390 - val_loss: 0.2414 - val_acc: 0.9253
Epoch 45/50
15750/15750 [==============================] - 5s - loss: 0.1956 - acc: 0.9397 - val_loss: 0.2436 - val_acc: 0.9234
Epoch 46/50
15750/15750 [==============================] - 6s - loss: 0.2056 - acc: 0.9356 - val_loss: 0.2406 - val_acc: 0.9189
Epoch 47/50
15750/15750 [==============================] - 5s - loss: 0.2047 - acc: 0.9356 - val_loss: 0.2344 - val_acc: 0.9263
Epoch 48/50
15750/15750 [==============================] - 6s - loss: 0.2046 - acc: 0.9366 - val_loss: 0.2372 - val_acc: 0.9246
Epoch 49/50
15750/15750 [==============================] - 7s - loss: 0.1926 - acc: 0.9422 - val_loss: 0.2261 - val_acc: 0.9316
Epoch 50/50
15750/15750 [==============================] - 5s - loss: 0.1894 - acc: 0.9413 - val_loss: 0.2426 - val_acc: 0.9213

